<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/app.css">
	<script src="js/app.js" defer></script>
	<title>IT-сообщество Tech</title>
</head>
<body>
	<header class="header">
		<div class="top_menu">
			<div class="menu_button">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="menu_items">
				<a class="menu_item" href="#directions">Направления</a>
				<a class="menu_item" href="#learning">Порядок обучения</a>
				<a class="menu_item" href="#conditions">Требования и условия</a>
				<a class="menu_item" href="#contacts">Контакты</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="section welcome_block">
			<div class="directions">
				<div class="direction_item web">
					<svg viewBox="0 0 640 512"><path d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg><span>Веб-технологии</span>
				</div>
				<div class="direction_item gamedev">
					<svg viewBox="0 0 640 512"><path d="M480.07 96H160a160 160 0 10114.24 272h91.52A160 160 0 10480.07 96zM248 268a12 12 0 01-12 12h-52v52a12 12 0 01-12 12h-24a12 12 0 01-12-12v-52H84a12 12 0 01-12-12v-24a12 12 0 0112-12h52v-52a12 12 0 0112-12h24a12 12 0 0112 12v52h52a12 12 0 0112 12zm216 76a40 40 0 1140-40 40 40 0 01-40 40zm64-96a40 40 0 1140-40 40 40 0 01-40 40z"/></svg><span>
					Gamedev</span>
				</div>
				<div class="direction_item mobile">
					<svg viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg><span>
					Mobile</span>
				</div>
				<div class="direction_item interface">
					<svg viewBox="0 0 512 512"><path d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg><span>
					Интерфейсы</span>
				</div>
			</div>
			<div class="welcome_text">
				<h1>IT-сообщество Tech</h1>
				<p>Набор разработчиков и специалистов по раличным цифровым направлениям</p>
			</div>
		</section>
		<section class="section direction_block" id="directions">
			<h1>Направления</h1>
			<div class="directions">
				<div class="direction_item web">
					<div class="caption">
						<svg viewBox="0 0 640 512"><path d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
						<span>Веб-технологии</span>
					</div>
					<div class="body">
						<ul>
							<li>Font-end/js</li>
							<li class="inner_list">
								<ul>
									<li>Браузерные игры</li>
									<li>Вёрстка</li>
									<li>Мобильные приложения: React Native, Flutter</li>
									<li>Desktop: Electron</li>
								</ul>
							</li>
							<li>Back-end</li>
							<li class="inner_list">
								<ul>
									<li>PHP (Symfony)</li>
									<li>NodeJS</li>
									<li>DB: MySQL, PostgreSQL</li>
									<li>Redis</li>
									<li>RabbitMQ</li>
									<li>ElasticSearch</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="direction_item gamedev">
					<div class="caption">
						<svg viewBox="0 0 640 512"><path d="M480.07 96H160a160 160 0 10114.24 272h91.52A160 160 0 10480.07 96zM248 268a12 12 0 01-12 12h-52v52a12 12 0 01-12 12h-24a12 12 0 01-12-12v-52H84a12 12 0 01-12-12v-24a12 12 0 0112-12h52v-52a12 12 0 0112-12h24a12 12 0 0112 12v52h52a12 12 0 0112 12zm216 76a40 40 0 1140-40 40 40 0 01-40 40zm64-96a40 40 0 1140-40 40 40 0 01-40 40z"/></svg>
						<span>Gamedev</span>
					</div>
					<div class="body">
						<ul>
							<li>Разработка</li>
							<li class="inner_list">
								<ul>
									<li>3D Unity</li>
									<li>Unreal Engine 4</li>
									<li>JavaScript</li>
								</ul>
							</li>
							<li>Художники 2D, 3D</li>
							<li>Сценаристы</li>
							<li>Гейм-дизайнеры</li>
						</ul>
					</div>
				</div>
				<div class="direction_item mobile">
					<div class="caption">
						<svg viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>
						<span>Mobile</span>
					</div>
					<div class="body">
						<ul>
							<li>iOS</li>
							<li class="inner_list">
								<ul>
									<li>Swift</li>
								</ul>
							</li>
							<li>Android</li>
							<li class="inner_list">
								<ul>
									<li>Kotlin</li>
									<li>Java</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="direction_item interface">
					<div class="caption">
						<svg viewBox="0 0 512 512"><path d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg>
						<span>Интерфейсы</span>
					</div>
					<div class="body">
						<ul>
							<li>UI/UX (desktop, mobile)</li>
							<li class="inner_list">
								<ul>
									<li>Аналитика</li>
									<li>Проектирование</li>
									<li>Дизайн</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section information_block" id="learning">
			<h1>Порядок обучения</h1>
			<div class="items">
				<ol>
					<li class="item"><b>Как проходит обучение?</b><br>Процесс имеет 3 составляющих: самостоятельное обучение, общение/совместное обучение с такими же товарищами, наставничество в зависимости от направления и технологии.
					</li>
					<li class="item"><b>Вы обучаетесь, параллельно создавая проект.</b><br>Все проекты нацелены на выход в коммерческий свет. По каждому проекту Вам ставятся задачи: обучаетесь и тут же их решаете. Периодически небольшой группой мы созваниваемся/списываемся - рассказываем о новых открытиях, проблемах и дальнейших планах.
					</li>
					<li class="item">
						<b>Коммерциализация</b><br>
						При достижении проекта стадии минимально жизнеспособного продукта, выпускаем его в свет. Условия монетизации и коммерциализации обсуждается индивидуально внутри команды.
					</li>
				</ol>
			</div>
		</section>
		<section class="section information_block" id="conditions">
			<h1>Условия и требования</h1>
			<div class="items">
				<ol>
					<li class="item"><b>Уровень знаний</b><br>Минимальный набор знаний и опыт не требуется
					</li>
					<li class="item"><b>Сколько стоит и кто кому платит?</b><br>Это бесплатно и никто никому не должен. При запуске проекта в свет, вопрос коммерциализации обсуждается индивидуально.
					</li>
					<li class="item">
						<b>Паузы и перерывы</b><br>
						В любой момент Вы можете взять паузу или полностью остановиться, главное требование - сообщить об этом.
					</li>
				</ol>
			</div>
		</section>
		<section class="section contacts_block" id="contacts">
			<h1>Контакты</h1>
			<div class="invitation_text">
				Вы можете оставить заявку или написать по следующим каналам:
			</div>
			<div class="ways">
				<a href="https://t.me/sergey_kozhenkov" target="_blank"><svg viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/></svg></a>
				<a href="https://vk.com/write164163328" target="_blank"><svg viewBox="0 0 576 512"><path d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"/></svg></a>
			</div>
			<form class="form">
				<label>
					<span><span class="req_sign">*</span> Имя:</span>
					<input type="text" name="name" required>
				</label>
				<label>
					<span>Фамилия:</span>
					<input type="text" name="lastname">
				</label>
				<label>
					<span><span class="req_sign">*</span> Направление(я)/технологии (можно указать несколько, либо добавить своё, если не нашли):</span>
					<input type="text" name="directions">
				</label>
				<label>
					<span><span class="req_sign">*</span> Как с тобой связаться? (telegram, vk, mail...):</span>
					<input type="text" name="directions">
				</label>
				<label>
					<span>О себе (пару слов о познаниях и увлечениях)</span>
					<textarea name="about"></textarea>
				</label>
				<button type="button">Отправить</button>
			</form>
		</section>
	</main>
	<footer class="footer">
		&copy; 2020 ИТ-сообщество Tech
	</footer>
</body>
</html>